
interfaces {
    dummy dum0 {
        address 172.16.0.4/32
    }
    ethernet eth0 {
        address dhcp
        duplex auto
        hw-id 06:0e:8e:e3:96:ba
        smp-affinity auto
        speed auto
    }
    loopback lo {
    }
    openvpn vtun4 {
        description "Tunnel to az-vy01"
        local-address 172.31.1.8 {
        }
        local-port 1192
        mode site-to-site
        persistent-tunnel
        protocol udp
        remote-address 172.31.1.7
        remote-host djr-vyos01.eastus.cloudapp.azure.com
        remote-port 1192
        shared-secret-key-file /config/auth/az-vyos01-vpn.key
    }
    openvpn vtun5 {
        description "Tunnel to dc1-vyos01"
        local-address 172.31.1.9 {
        }
        local-host 192.168.94.254
        local-port 1191
        mode site-to-site
        persistent-tunnel
        protocol udp
        remote-address 172.31.1.10
        remote-port 1191
        shared-secret-key-file /config/auth/openvpn-1.key
    }
}
protocols {
    bgp 65000 {
        address-family {
            ipv4-unicast {
                network 192.168.95.0/24 {
                }
            }
        }
        neighbor 172.16.0.1 {
            peer-group ibgp
        }
        neighbor 172.16.0.2 {
            peer-group ibgp
        }
        neighbor 172.16.0.3 {
            peer-group ibgp
        }
        neighbor 192.168.95.101 {
            peer-group kube01
        }
        neighbor 192.168.95.102 {
            peer-group kube01
        }
        parameters {
            router-id 172.16.0.4
        }
        peer-group ibgp {
            remote-as 65000
            update-source dum0
        }
        peer-group kube01 {
            remote-as 64516
            update-source 192.168.94.254
        }
    }
    ospf {
        area 0 {
            network 172.31.1.0/24
            network 172.16.0.4/32
        }
        log-adjacency-changes {
        }
        parameters {
            abr-type cisco
            router-id 172.16.0.4
        }
    }
    static {
        route 192.168.95.0/24 {
            next-hop 192.168.94.1 {
            }
        }
    }
}
service {
    ssh {
        client-keepalive-interval 180
        disable-password-authentication
        port 22
    }
}
system {
    config-management {
        commit-revisions 100
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    host-name aws-vyos01
    login {
        user vyos {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
                public-keys aws-key-1 {
                    key ****************
                    type ssh-rsa
                }
            }
            level admin
        }
    }
    name-server 8.8.8.8
    ntp {
        server 0.pool.ntp.org {
        }
        server 1.pool.ntp.org {
        }
        server 2.pool.ntp.org {
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone UTC
}



set interfaces dummy dum0 address '172.16.0.4/32'
set interfaces ethernet eth0 address 'dhcp'
set interfaces ethernet eth0 duplex 'auto'
set interfaces ethernet eth0 hw-id '06:0e:8e:e3:96:ba'
set interfaces ethernet eth0 smp-affinity 'auto'
set interfaces ethernet eth0 speed 'auto'
set interfaces loopback lo
set interfaces openvpn vtun4 description 'Tunnel to az-vy01'
set interfaces openvpn vtun4 local-address 172.31.1.8
set interfaces openvpn vtun4 local-port '1192'
set interfaces openvpn vtun4 mode 'site-to-site'
set interfaces openvpn vtun4 persistent-tunnel
set interfaces openvpn vtun4 protocol 'udp'
set interfaces openvpn vtun4 remote-address '172.31.1.7'
set interfaces openvpn vtun4 remote-host 'djr-vyos01.eastus.cloudapp.azure.com'
set interfaces openvpn vtun4 remote-port '1192'
set interfaces openvpn vtun4 shared-secret-key-file '/config/auth/az-vyos01-vpn.key'
set interfaces openvpn vtun5 description 'Tunnel to dc1-vyos01'
set interfaces openvpn vtun5 local-address 172.31.1.9
set interfaces openvpn vtun5 local-host '192.168.94.254'
set interfaces openvpn vtun5 local-port '1191'
set interfaces openvpn vtun5 mode 'site-to-site'
set interfaces openvpn vtun5 persistent-tunnel
set interfaces openvpn vtun5 protocol 'udp'
set interfaces openvpn vtun5 remote-address '172.31.1.10'
set interfaces openvpn vtun5 remote-port '1191'
set interfaces openvpn vtun5 shared-secret-key-file '/config/auth/openvpn-1.key'
set protocols bgp 65000 address-family ipv4-unicast network 192.168.95.0/24
set protocols bgp 65000 neighbor 172.16.0.1 peer-group 'ibgp'
set protocols bgp 65000 neighbor 172.16.0.2 peer-group 'ibgp'
set protocols bgp 65000 neighbor 172.16.0.3 peer-group 'ibgp'
set protocols bgp 65000 neighbor 192.168.95.101 peer-group 'kube01'
set protocols bgp 65000 neighbor 192.168.95.102 peer-group 'kube01'
set protocols bgp 65000 parameters router-id '172.16.0.4'
set protocols bgp 65000 peer-group ibgp remote-as '65000'
set protocols bgp 65000 peer-group ibgp update-source 'dum0'
set protocols bgp 65000 peer-group kube01 remote-as '64516'
set protocols bgp 65000 peer-group kube01 update-source '192.168.94.254'
set protocols ospf area 0 network '172.31.1.0/24'
set protocols ospf area 0 network '172.16.0.4/32'
set protocols ospf log-adjacency-changes
set protocols ospf parameters abr-type 'cisco'
set protocols ospf parameters router-id '172.16.0.4'
set protocols static route 192.168.95.0/24 next-hop 192.168.94.1
set service ssh client-keepalive-interval '180'
set service ssh disable-password-authentication
set service ssh port '22'
set system config-management commit-revisions '100'
set system console device ttyS0 speed '9600'
set system host-name 'aws-vyos01'
set system login user vyos authentication encrypted-password '*'
set system login user vyos authentication plaintext-password ''
set system login user vyos authentication public-keys aws-key-1 key 'AAAAB3NzaC1yc2EAAAADAQABAAABAQC/ZZtpz17PVI1Ix6NHqD0t8DAeBH9zYlF5DG1ij24eoQ5DACOiFaVqWIWvu+2jwbfUaJ7r+GAVNLHzTXVYeWGrmKYkJbjerM0YACfd1rLpk3MWf6Hw+T0E77iFxl1YJ12I/MJ4jPrByVPryMXhnJ1GGi5tOJuvRzhifyidveP9d4E55MFf3WZQrrNT4Wb32DYT3p3v097sLwTPjN3En7IArWx1d0xnXCQALVvSnsRT//3YWvZYAkW//n+ds6PtZOPRTegVOPZyPc325Z9+dXe/0u/6xmR9MDXNJK8HMSg29l9FeRy5Lo83kIMVx70AExu+ZaSTHYvsXJfQZvN0gApd'
set system login user vyos authentication public-keys aws-key-1 type 'ssh-rsa'
set system login user vyos level 'admin'
set system name-server '8.8.8.8'
set system ntp server 0.pool.ntp.org
set system ntp server 1.pool.ntp.org
set system ntp server 2.pool.ntp.org
set system syslog global facility all level 'notice'
set system syslog global facility protocols level 'debug'
set system time-zone 'UTC'

