
interfaces {
    dummy dum0 {
        address 172.16.0.1/32
    }
    ethernet eth0 {
        address 192.168.1.1/24
        address 192.168.1.21/24
        description INTERNET
        hw-id 00:ff:aa:00:00:01
    }
    ethernet eth1 {
        address 192.168.99.254/24
        description "VBOX HOST NET"
        hw-id 00:ff:aa:00:00:02
    }
    ethernet eth2 {
        hw-id 00:ff:aa:00:00:03
    }
    ethernet eth3 {
        hw-id 00:ff:aa:00:00:04
    }
    loopback lo {
    }
    openvpn vtun1 {
        description "Tunnel to dc2-vyos01"
        local-address 172.31.1.1 {
        }
        local-host 192.168.1.1
        local-port 1195
        mode site-to-site
        persistent-tunnel
        protocol udp
        remote-address 172.31.1.2
        remote-port 1195
        shared-secret-key-file /config/auth/openvpn-1.key
    }
    openvpn vtun2 {
        description "Tunnel to az-vy01"
        local-address 172.31.1.4 {
        }
        local-port 1194
        mode site-to-site
        persistent-tunnel
        protocol udp
        remote-address 172.31.1.3
        remote-host djr-vyos01.eastus.cloudapp.azure.com
        remote-port 1194
        shared-secret-key-file /config/auth/az-vyos01-vpn.key
    }
    openvpn vtun5 {
        description "Tunnel to aws-vyos01"
        local-address 172.31.1.10 {
        }
        local-port 1191
        mode site-to-site
        persistent-tunnel
        protocol udp
        remote-address 172.31.1.9
        remote-host 3.19.74.91
        remote-port 1191
        shared-secret-key-file /config/auth/openvpn-1.key
    }
}
nat {
    source {
        rule 100 {
            outbound-interface eth0
            source {
                address 192.168.99.0/25
            }
            translation {
                address 192.168.1.21
            }
        }
    }
}
protocols {
    bgp 65000 {
        address-family {
            ipv4-unicast {
                network 192.168.99.0/24 {
                }
            }
        }
        neighbor 172.16.0.2 {
            peer-group ibgp
        }
        neighbor 172.16.0.3 {
            peer-group ibgp
        }
        neighbor 172.16.0.4 {
            peer-group ibgp
        }
        neighbor 192.168.99.100 {
            peer-group kube01
        }
        neighbor 192.168.99.101 {
            peer-group kube01
        }
        neighbor 192.168.99.102 {
            peer-group kube01
        }
        neighbor 192.168.99.105 {
            peer-group kube01
        }
        parameters {
            router-id 172.16.0.1
        }
        peer-group ibgp {
            remote-as 65000
            update-source dum0
        }
        peer-group kube01 {
            remote-as 64512
            update-source 192.168.99.254
        }
    }
    ospf {
        area 0 {
            network 172.31.1.0/24
            network 172.16.0.1/32
        }
        log-adjacency-changes {
        }
        parameters {
            abr-type cisco
            router-id 172.16.0.1
        }
    }
    static {
        route 0.0.0.0/0 {
            next-hop 192.168.1.254 {
            }
        }
    }
}
service {
    dhcp-server {
        shared-network-name KUBE {
            authoritative
            subnet 192.168.99.0/24 {
                default-router 192.168.99.254
                dns-server 8.8.8.8
                lease 43200
                static-mapping kubem01 {
                    ip-address 192.168.99.100
                    mac-address aa:11:00:00:00:11
                }
                static-mapping kubew01 {
                    ip-address 192.168.99.101
                    mac-address aa:11:00:00:00:01
                }
                static-mapping kubew02 {
                    ip-address 192.168.99.102
                    mac-address aa:11:00:00:00:02
                }
            }
        }
    }
    ssh {
        port 22
    }
}
system {
    config-management {
        commit-revisions 100
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    host-name vyos01
    login {
        user vyos {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
        }
    }
    name-server 8.8.8.8
    ntp {
        server 0.pool.ntp.org {
        }
        server 1.pool.ntp.org {
        }
        server 2.pool.ntp.org {
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
    }
}



set interfaces dummy dum0 address '172.16.0.1/32'
set interfaces ethernet eth0 address '192.168.1.1/24'
set interfaces ethernet eth0 address '192.168.1.21/24'
set interfaces ethernet eth0 description 'INTERNET'
set interfaces ethernet eth0 hw-id '00:ff:aa:00:00:01'
set interfaces ethernet eth1 address '192.168.99.254/24'
set interfaces ethernet eth1 description 'VBOX HOST NET'
set interfaces ethernet eth1 hw-id '00:ff:aa:00:00:02'
set interfaces ethernet eth2 hw-id '00:ff:aa:00:00:03'
set interfaces ethernet eth3 hw-id '00:ff:aa:00:00:04'
set interfaces loopback lo
set interfaces openvpn vtun1 description 'Tunnel to dc2-vyos01'
set interfaces openvpn vtun1 local-address 172.31.1.1
set interfaces openvpn vtun1 local-host '192.168.1.1'
set interfaces openvpn vtun1 local-port '1195'
set interfaces openvpn vtun1 mode 'site-to-site'
set interfaces openvpn vtun1 persistent-tunnel
set interfaces openvpn vtun1 protocol 'udp'
set interfaces openvpn vtun1 remote-address '172.31.1.2'
set interfaces openvpn vtun1 remote-port '1195'
set interfaces openvpn vtun1 shared-secret-key-file '/config/auth/openvpn-1.key'
set interfaces openvpn vtun2 description 'Tunnel to az-vy01'
set interfaces openvpn vtun2 local-address 172.31.1.4
set interfaces openvpn vtun2 local-port '1194'
set interfaces openvpn vtun2 mode 'site-to-site'
set interfaces openvpn vtun2 persistent-tunnel
set interfaces openvpn vtun2 protocol 'udp'
set interfaces openvpn vtun2 remote-address '172.31.1.3'
set interfaces openvpn vtun2 remote-host 'djr-vyos01.eastus.cloudapp.azure.com'
set interfaces openvpn vtun2 remote-port '1194'
set interfaces openvpn vtun2 shared-secret-key-file '/config/auth/az-vyos01-vpn.key'
set interfaces openvpn vtun5 description 'Tunnel to aws-vyos01'
set interfaces openvpn vtun5 local-address 172.31.1.10
set interfaces openvpn vtun5 local-port '1191'
set interfaces openvpn vtun5 mode 'site-to-site'
set interfaces openvpn vtun5 persistent-tunnel
set interfaces openvpn vtun5 protocol 'udp'
set interfaces openvpn vtun5 remote-address '172.31.1.9'
set interfaces openvpn vtun5 remote-host '3.19.74.91'
set interfaces openvpn vtun5 remote-port '1191'
set interfaces openvpn vtun5 shared-secret-key-file '/config/auth/openvpn-1.key'
set nat source rule 100 outbound-interface 'eth0'
set nat source rule 100 source address '192.168.99.0/25'
set nat source rule 100 translation address '192.168.1.21'
set protocols bgp 65000 address-family ipv4-unicast network 192.168.99.0/24
set protocols bgp 65000 neighbor 172.16.0.2 peer-group 'ibgp'
set protocols bgp 65000 neighbor 172.16.0.3 peer-group 'ibgp'
set protocols bgp 65000 neighbor 172.16.0.4 peer-group 'ibgp'
set protocols bgp 65000 neighbor 192.168.99.100 peer-group 'kube01'
set protocols bgp 65000 neighbor 192.168.99.101 peer-group 'kube01'
set protocols bgp 65000 neighbor 192.168.99.102 peer-group 'kube01'
set protocols bgp 65000 neighbor 192.168.99.105 peer-group 'kube01'
set protocols bgp 65000 parameters router-id '172.16.0.1'
set protocols bgp 65000 peer-group ibgp remote-as '65000'
set protocols bgp 65000 peer-group ibgp update-source 'dum0'
set protocols bgp 65000 peer-group kube01 remote-as '64512'
set protocols bgp 65000 peer-group kube01 update-source '192.168.99.254'
set protocols ospf area 0 network '172.31.1.0/24'
set protocols ospf area 0 network '172.16.0.1/32'
set protocols ospf log-adjacency-changes
set protocols ospf parameters abr-type 'cisco'
set protocols ospf parameters router-id '172.16.0.1'
set protocols static route 0.0.0.0/0 next-hop 192.168.1.254
set service dhcp-server shared-network-name KUBE authoritative
set service dhcp-server shared-network-name KUBE subnet 192.168.99.0/24 default-router '192.168.99.254'
set service dhcp-server shared-network-name KUBE subnet 192.168.99.0/24 dns-server '8.8.8.8'
set service dhcp-server shared-network-name KUBE subnet 192.168.99.0/24 lease '43200'
set service dhcp-server shared-network-name KUBE subnet 192.168.99.0/24 static-mapping kubem01 ip-address '192.168.99.100'
set service dhcp-server shared-network-name KUBE subnet 192.168.99.0/24 static-mapping kubem01 mac-address 'aa:11:00:00:00:11'
set service dhcp-server shared-network-name KUBE subnet 192.168.99.0/24 static-mapping kubew01 ip-address '192.168.99.101'
set service dhcp-server shared-network-name KUBE subnet 192.168.99.0/24 static-mapping kubew01 mac-address 'aa:11:00:00:00:01'
set service dhcp-server shared-network-name KUBE subnet 192.168.99.0/24 static-mapping kubew02 ip-address '192.168.99.102'
set service dhcp-server shared-network-name KUBE subnet 192.168.99.0/24 static-mapping kubew02 mac-address 'aa:11:00:00:00:02'
set service ssh port '22'
set system config-management commit-revisions '100'
set system console device ttyS0 speed '115200'
set system host-name 'vyos01'
set system login user vyos authentication encrypted-password '$6$b8SdSjvnE86G$m2Aljs25HMm8vjWdYGPQZmq4cp6I09Mz4bs8O0e9sXjl54XK2o5V.XR0r7n7ZnbaVcXK.f.YNX1RJdx33EmSI/'
set system login user vyos authentication plaintext-password ''
set system name-server '8.8.8.8'
set system ntp server 0.pool.ntp.org
set system ntp server 1.pool.ntp.org
set system ntp server 2.pool.ntp.org
set system syslog global facility all level 'info'
set system syslog global facility protocols level 'debug'
